# SPDX-FileCopyrightText: 2023 CERN
# SPDX-License-Identifier: Apache-2.0
#  testEm3.mac
#

## =============================================================================
## Geant4 macro for modelling simplified sampling calorimeters with AdePT integration
## =============================================================================
##
/run/numberOfThreads 1
/control/verbose 0
/run/verbose 0
/process/verbose 0
/tracking/verbose 0
##
/example21/detector/filename @TESTEM3_GDML@
/example21/adept/verbose 0
## Threshold for buffering tracks before sending to GPU
/example21/adept/threshold 100
## Total number of GPU track slots (not per thread)
/example21/adept/milliontrackslots 1

/example21/detector/addsensitivevolume G4_Pb
/example21/detector/addsensitivevolume G4_lAr

## -----------------------------------------------------------------------------
## Optionally, set a constant magnetic filed:
## -----------------------------------------------------------------------------
/example21/detector/setField 0 0 0.1 tesla
#/example21/detector/setField 0 0 0 tesla

## -----------------------------------------------------------------------------
## Set secondary production threshold, init. the run and set primary properties
## -----------------------------------------------------------------------------
/run/setCut 0.7 mm
/run/initialize

## Event verbosity: 1 = total edep, 2 = energy deposit per placed sensitive volume
/example21/event/verbose 0

/example21/gun/setDefault
/gun/particle e-
/gun/energy 10 GeV
/gun/number 100
/gun/position -220 0 0 mm
/gun/direction 1 0 0
#/example21/gun/print

##
## -----------------------------------------------------------------------------
## Run the simulation with the given number of events and print list of processes
## -----------------------------------------------------------------------------
##/tracking/verbose 1
##/process/list

/run/beamOn 1
