// SPDX-FileCopyrightText: 2022 CERN
// SPDX-License-Identifier: Apache-2.0

#include <AdePT/core/AsyncAdePTTransport.hh>

#include <VecGeom/management/BVHManager.h>
#include <VecGeom/management/GeoManager.h>
#ifdef ADEPT_USE_SURF
#include <VecGeom/surfaces/BrepHelper.h>
#endif

#include <G4Timer.hh>
#include <G4RunManager.hh>
#include <G4Threading.hh>
#include <G4Proton.hh>
#include <G4Region.hh>
#include <G4SDManager.hh>
#include <G4VFastSimSensitiveDetector.hh>
#include <G4MaterialCutsCouple.hh>
#include <G4ProductionCutsTable.hh>
#include <G4TransportationManager.hh>

#include <G4HepEmData.hh>
#include <G4HepEmParameters.hh>
#include <G4LogicalVolumeStore.hh>

#include <iomanip>

/// Forward declarations
namespace async_adept_impl {
void setDeviceLimits(int stackLimit = 0, int heapLimit = 0);
void CopySurfaceModelToGPU();
void InitWDTOnDevice(const adeptint::WDTHostPacked &, adeptint::WDTDeviceBuffers &, unsigned short);
void UploadG4HepEmToGPU(G4HepEmData *hepEmData, G4HepEmParameters *hepEmParameters);
std::shared_ptr<const std::vector<GPUHit>> GetGPUHits(unsigned int, AsyncAdePT::GPUstate &);
std::pair<GPUHit *, GPUHit *> GetGPUHitsFromBuffer(unsigned int, unsigned int, AsyncAdePT::GPUstate &, bool &);
void CloseGPUBuffer(unsigned int, AsyncAdePT::GPUstate &, GPUHit *, const bool);
std::thread LaunchGPUWorker(int, int, int, int, AsyncAdePT::TrackBuffer &, AsyncAdePT::GPUstate &,
                            std::vector<std::atomic<AsyncAdePT::EventState>> &, std::condition_variable &, int, int,
                            bool, bool, unsigned short, const double, bool);
std::unique_ptr<AsyncAdePT::GPUstate, AsyncAdePT::GPUstateDeleter> InitializeGPU(
    int trackCapacity, int leakCapacity, int scoringCapacity, int numThreads, AsyncAdePT::TrackBuffer &trackBuffer,
    double CPUCapacityFactor, double CPUCopyFraction, std::string &generalBfieldFile,
    const std::vector<float> &uniformBfieldValues);
void FreeGPU(std::unique_ptr<AsyncAdePT::GPUstate, AsyncAdePT::GPUstateDeleter> &, std::thread &,
             adeptint::WDTDeviceBuffers &);
} // namespace async_adept_impl

namespace AsyncAdePT {

namespace {
template <typename T>
std::size_t countTracks(int pdgToSelect, T const &container)
{
  return std::count_if(container.begin(), container.end(),
                       [pdgToSelect](TrackDataWithIDs const &track) { return track.pdg == pdgToSelect; });
}

std::ostream &operator<<(std::ostream &stream, TrackDataWithIDs const &track)
{
  const auto flags = stream.flags();
  stream << std::setw(5) << track.pdg << std::scientific << std::setw(15) << std::setprecision(6) << track.eKin << " ("
         << std::setprecision(2) << std::setw(9) << track.position[0] << std::setw(9) << track.position[1]
         << std::setw(9) << track.position[2] << ")";
  stream.flags(flags);
  return stream;
}
} // namespace

// These definitions live in a header-included .icc file, so they must remain
// inline to avoid multiple definitions across translation units.
inline AsyncAdePTTransport::AsyncAdePTTransport(AdePTConfiguration &configuration,
                                                std::unique_ptr<HepEmHostData> hepEmHostData,
                                                adeptint::VolAuxData *auxData, const adeptint::WDTHostPacked &wdtPacked,
                                                const std::vector<float> &uniformFieldValues)
    : fAdePTSeed{configuration.GetAdePTSeed()}, fNThread{(ushort)configuration.GetNumThreads()},
      fTrackCapacity{(uint)(1024 * 1024 * configuration.GetMillionsOfTrackSlots())},
      fLeakCapacity{(uint)(1024 * 1024 * configuration.GetMillionsOfLeakSlots())},
      fScoringCapacity{(uint)(1024 * 1024 * configuration.GetMillionsOfHitSlots())},
      fDebugLevel{configuration.GetVerbosity()}, fCUDAStackLimit{configuration.GetCUDAStackLimit()},
      fCUDAHeapLimit{configuration.GetCUDAHeapLimit()}, fLastNParticlesOnCPU{configuration.GetLastNParticlesOnCPU()},
      fMaxWDTIter{configuration.GetMaxWDTIter()}, fHepEmHostData(std::move(hepEmHostData)), fEventStates(fNThread),
      fGPUNetEnergy(fNThread, 0.0), fTrackInAllRegions{configuration.GetTrackInAllRegions()},
      fGPURegionNames{configuration.GetGPURegionNames()}, fCPURegionNames{configuration.GetCPURegionNames()},
      fReturnAllSteps{configuration.GetCallUserSteppingAction()},
      fReturnFirstAndLastStep{configuration.GetCallUserTrackingAction() || configuration.GetCallUserSteppingAction()},
      fBfieldFile{configuration.GetCovfieBfieldFile()}, fCPUCapacityFactor{configuration.GetCPUCapacityFactor()},
      fCPUCopyFraction{configuration.GetHitBufferFlushThreshold()},
      fHitBufferSafetyFactor{configuration.GetHitBufferSafetyFactor()}
{
  if (fNThread > kMaxThreads)
    throw std::invalid_argument("AsyncAdePTTransport limited to " + std::to_string(kMaxThreads) + " threads");

  for (auto &eventState : fEventStates) {
    std::atomic_init(&eventState, EventState::LeakedTracksRetrieved);
  }

  AsyncAdePTTransport::Initialize(auxData, wdtPacked, uniformFieldValues);
}

inline AsyncAdePTTransport::~AsyncAdePTTransport()
{
  async_adept_impl::FreeGPU(std::ref(fGPUstate), fGPUWorker, fWDTDev);
}

inline void AsyncAdePTTransport::AddTrack(int pdg, uint64_t trackId, uint64_t parentId, double energy, double x,
                                          double y, double z, double dirx, double diry, double dirz, double globalTime,
                                          double localTime, double properTime, float weight, unsigned short stepCounter,
                                          int threadId, unsigned int eventId, vecgeom::NavigationState &&state)
{
  if (pdg != 11 && pdg != -11 && pdg != 22) {
    G4cerr << __FILE__ << ":" << __LINE__ << ": Only supporting EM tracks. Got pdgID=" << pdg << "\n";
    return;
  }

  TrackDataWithIDs track{pdg,         trackId,
                         parentId,    energy,
                         x,           y,
                         z,           dirx,
                         diry,        dirz,
                         globalTime,  localTime,
                         properTime,  weight,
                         stepCounter, std::move(state),
                         eventId,     static_cast<short>(threadId)};
  if (fDebugLevel >= 2) {
    fGPUNetEnergy[threadId] += energy;
    if (fDebugLevel >= 8) {
      G4cout << "\n[_in," << eventId << "," << trackId << "]: " << track << "\tGPU net energy " << std::setprecision(6)
             << fGPUNetEnergy[threadId] << G4endl;
    }
  }

  // Lock buffer and emplace the track
  {
    auto trackHandle  = fBuffer->createToDeviceSlot();
    trackHandle.track = std::move(track);
  }

  fEventStates[threadId].store(EventState::NewTracksFromG4, std::memory_order_release);
}

inline bool AsyncAdePTTransport::InitializeGeometry(const vecgeom::cxx::VPlacedVolume *world)
{
  // Upload geometry to GPU.
  auto &cudaManager = vecgeom::cxx::CudaManager::Instance();

  // Set heap and stack limits
  async_adept_impl::setDeviceLimits(fCUDAStackLimit, fCUDAHeapLimit);

  bool success = true;
#ifdef ADEPT_USE_SURF
#ifdef ADEPT_MIXED_PRECISION
  using SurfData   = vgbrep::SurfData<float>;
  using BrepHelper = vgbrep::BrepHelper<float>;
#else
  using SurfData   = vgbrep::SurfData<double>;
  using BrepHelper = vgbrep::BrepHelper<double>;
#endif
  G4Timer timer;
  timer.Start();
  if (!BrepHelper::Instance().Convert()) return 1;
  BrepHelper::Instance().PrintSurfData();
  timer.Stop();
  std::cout << "== Conversion to surface model done in " << timer.GetRealElapsed() << " [s]\n";
  // Upload only navigation table to the GPU
  cudaManager.SynchronizeNavigationTable();
  async_adept_impl::CopySurfaceModelToGPU();
#else
  // Upload solid geometry to GPU.
  cudaManager.LoadGeometry(world);
  auto world_dev = cudaManager.Synchronize();
  success        = world_dev != nullptr;
  // Initialize BVH
  InitBVH();
#endif
  return success;
}

inline bool AsyncAdePTTransport::InitializePhysics()
{
  if (!fHepEmHostData) {
    throw std::runtime_error("AsyncAdePTTransport::InitializePhysics: Missing HepEm host data.");
  }

  // Upload the prepared HepEm data and parameters to the device.
  async_adept_impl::UploadG4HepEmToGPU(fHepEmHostData->GetData(), fHepEmHostData->GetParameters());
  return true;
}

inline void AsyncAdePTTransport::Initialize(adeptint::VolAuxData *auxData, const adeptint::WDTHostPacked &wdtPacked,
                                            const std::vector<float> &uniformFieldValues)
{
  if (vecgeom::GeoManager::Instance().GetRegisteredVolumesCount() == 0)
    throw std::runtime_error("AsyncAdePTTransport::Initialize: Number of geometry volumes is zero.");

  G4cout << "=== AsyncAdePTTransport: initializing geometry and physics\n";
  // Initialize geometry on device
  if (!vecgeom::GeoManager::Instance().IsClosed())
    throw std::runtime_error("AsyncAdePTTransport::Initialize: VecGeom geometry not closed.");

  const vecgeom::cxx::VPlacedVolume *world = vecgeom::GeoManager::Instance().GetWorld();
  if (!InitializeGeometry(world))
    throw std::runtime_error("AsyncAdePTTransport::Initialize: Cannot initialize geometry on GPU");

  // Upload the prepared HepEm physics data to the device.
  if (!InitializePhysics())
    throw std::runtime_error("AsyncAdePTTransport::Initialize cannot initialize physics on GPU");

  // Initialize volume auxiliary data on device
  const auto numVolumes   = vecgeom::GeoManager::Instance().GetRegisteredVolumesCount();
  auto &volAuxArray       = adeptint::VolAuxArray::GetInstance();
  volAuxArray.fNumVolumes = numVolumes;
  volAuxArray.fAuxData    = auxData;
  AsyncAdePT::InitVolAuxArray(volAuxArray);

  // The Geant4 side has already packed the host-side WDT metadata before handing it to transport.
  fHasWDTRegions = !wdtPacked.regions.empty(); // set the flag whether WDT regions are enabled

  // Upload WDT to device
  adeptint::WDTDeviceBuffers wdtDev;
  async_adept_impl::InitWDTOnDevice(wdtPacked, wdtDev, fMaxWDTIter);
  fWDTDev = wdtDev;

  // FIXME: The size of the buffer should be more explicitly configured
  // NOTE: Increasing the size of the leak buffer size can probably improve performance
  // Allocate buffers to transport particles to/from device. Scale the size of the staging area
  // with the number of threads.
  G4cout << "\nAllocating " << 4 * 8192 * fNThread << " To-device buffer slots" << G4endl;
  G4cout << "\nAllocating " << 2048 * fNThread << " From-device buffer slots" << G4endl;
  fBuffer = std::make_unique<TrackBuffer>(4 * 8192 * fNThread, 2048 * fNThread, fNThread);

  assert(fBuffer != nullptr);

  fGPUstate  = async_adept_impl::InitializeGPU(fTrackCapacity, fLeakCapacity, fScoringCapacity, fNThread, *fBuffer,
                                               fCPUCapacityFactor, fCPUCopyFraction, fBfieldFile, uniformFieldValues);
  fGPUWorker = async_adept_impl::LaunchGPUWorker(fTrackCapacity, fLeakCapacity, fScoringCapacity, fNThread, *fBuffer,
                                                 *fGPUstate, fEventStates, fCV_G4Workers, fAdePTSeed, fDebugLevel,
                                                 fReturnAllSteps, fReturnFirstAndLastStep, fLastNParticlesOnCPU,
                                                 fHitBufferSafetyFactor, fHasWDTRegions);
}

inline void AsyncAdePTTransport::InitBVH()
{
  vecgeom::cxx::BVHManager::Init();
  vecgeom::cxx::BVHManager::DeviceInit();
}

inline void AsyncAdePTTransport::ProcessGPUSteps(int threadId, int eventId, AdePTGeant4Integration &g4Integration)
{
  std::pair<GPUHit *, GPUHit *> range;
  bool dataOnBuffer;

  while ((range = async_adept_impl::GetGPUHitsFromBuffer(threadId, eventId, *fGPUstate, dataOnBuffer)).first !=
         nullptr) {

    // Loop over returned GPU steps. The steps are ordered like this:
    // [parent1][secondary1_1][secondary1_2][parent2][parent3][secondary3_1]
    // In processing the steps of the parent tracks, the secondaries are also consumed and
    // therefore the counter must advance by 1 + it->fNumSecondaries
    for (auto it = range.first; it != range.second;) {
      // important sanity check: thread should only process its own hits and only from the current event
      if (it->threadId != threadId)
        std::cerr << "\033[1;31mError, threadId doesn't match it->threadId " << it->threadId << " threadId " << threadId
                  << "\033[0m" << std::endl;
      if (it->fEventId != eventId) {
        std::cerr << "\033[1;31mError, eventId doesn't match it->fEventId " << it->fEventId << " eventId " << eventId
                  << " num hits to be processed " << (range.second - range.first) << " dataOnBuffer " << dataOnBuffer
                  << " state : " << static_cast<unsigned int>(fEventStates[threadId].load(std::memory_order_acquire))
                  << " trackID " << it->fTrackID << " parentID " << it->fParentID << " StepNumber " << it->fStepCounter
                  << " ptype " << static_cast<short>(it->fParticleType) << " stepLimit / creator process "
                  << it->fStepLimProcessId << "\033[0m" << std::endl;
      }
      auto blockSize = 1 + it->fNumSecondaries;
      std::span<const GPUHit> gpuStepWithSecondaries(it, blockSize);
      g4Integration.ProcessGPUStep(gpuStepWithSecondaries, fReturnAllSteps, fReturnFirstAndLastStep);
      it += 1 + it->fNumSecondaries;
    }
    async_adept_impl::CloseGPUBuffer(threadId, *fGPUstate, range.first, dataOnBuffer);
  }
}

inline void AsyncAdePTTransport::Flush(G4int threadId, G4int eventId, AdePTGeant4Integration &g4Integration)
{
  if (fDebugLevel >= 3) {
    G4cout << "\nFlushing AdePT for event " << eventId << G4endl;
  }

  assert(static_cast<unsigned int>(threadId) < fBuffer->fromDeviceBuffers.size());
  fEventStates[threadId].store(EventState::G4RequestsFlush, std::memory_order_release);

  while (fEventStates[threadId].load(std::memory_order_acquire) < EventState::DeviceFlushed) {

    {
      std::unique_lock lock{fMutex_G4Workers};
      fCV_G4Workers.wait(lock);
    }

    ProcessGPUSteps(threadId, eventId, g4Integration);
  }

  // Now device should be flushed, so retrieve the tracks:
  std::vector<TrackDataWithIDs> tracks;
  {
    auto handle = fBuffer->getTracksFromDevice(threadId);
    tracks.swap(handle.tracks);
    fEventStates[threadId].store(EventState::LeakedTracksRetrieved, std::memory_order_release);
  }

  // TODO: Sort tracks on device?
#ifndef NDEBUG
  for (auto const &track : tracks) {
    bool error = false;
    if (track.threadId != threadId || track.eventId != static_cast<unsigned int>(eventId)) error = true;
    if (!(track.pdg == -11 || track.pdg == 11 || track.pdg == 22)) error = true;
    if (error)
      std::cerr << "Error in returning track: threadId=" << track.threadId << " eventId=" << track.eventId
                << " pdg=" << track.pdg << "\n";
    assert(!error);
  }
#endif

  // Sort the tracks coming from device by energy. This is necessary to ensure reproducibility
  std::sort(tracks.begin(), tracks.end());

  const auto oldEnergyTransferred = fGPUNetEnergy[threadId];
  if (fDebugLevel >= 2) {
    unsigned int trackId = 0;
    for (const auto &track : tracks) {

      fGPUNetEnergy[threadId] -= track.eKin;
      if (fDebugLevel >= 8) {
        G4cout << "\n[out," << track.eventId << "," << trackId++ << "]: " << track << "\tGPU net energy "
               << std::setprecision(6) << fGPUNetEnergy[threadId] << G4endl;
      }
    }
  }

  if (fDebugLevel >= 2) {
    std::stringstream str;
    str << "\n[" << eventId << "]: Pushed " << tracks.size() << " tracks to G4";
    str << "\tEnergy back to G4: " << std::setprecision(6)
        << (oldEnergyTransferred - fGPUNetEnergy[threadId]) / CLHEP::GeV << "\tGPU net energy " << std::setprecision(6)
        << fGPUNetEnergy[threadId] / CLHEP::GeV << " GeV";
    str << "\t(" << countTracks(11, tracks) << ", " << countTracks(-11, tracks) << ", " << countTracks(22, tracks)
        << ")";
    G4cout << str.str() << G4endl;
  }

  g4Integration.ReturnTracks(tracks.begin(), tracks.end(), fDebugLevel, fReturnFirstAndLastStep);
}

} // namespace AsyncAdePT
