// SPDX-FileCopyrightText: 2022 CERN
// SPDX-License-Identifier: Apache-2.0

#include <AdePT/core/AsyncAdePTTransport.hh>

/// Forward declarations for the transport-owned hit-batch accessors that remain
/// header-visible because `HandleReturnedGPUHitBatchesWith(...)` is templated.
namespace async_adept_impl {
std::pair<GPUHit *, GPUHit *> GetGPUHitsFromBuffer(unsigned int, unsigned int, AsyncAdePT::GPUstate &, bool &);
void CloseGPUBuffer(unsigned int, AsyncAdePT::GPUstate &, GPUHit *, const bool);
} // namespace async_adept_impl

namespace AsyncAdePT {

template <typename Callback>
inline void AsyncAdePTTransport::HandleReturnedGPUHitBatchesWith(int threadId, int eventId, Callback &&callback)
{
  std::pair<GPUHit *, GPUHit *> range;
  bool dataOnBuffer;

  while ((range = async_adept_impl::GetGPUHitsFromBuffer(threadId, eventId, *fGPUstate, dataOnBuffer)).first !=
         nullptr) {
    // Transport still owns the hit-batch lifetime here. The callback only gets
    // a temporary `std::span` view while the batch is valid.
    struct CloseGPUHitBatch {
      int threadId;
      GPUstate &gpuState;
      GPUHit *begin;
      bool dataOnBuffer;
      ~CloseGPUHitBatch() { async_adept_impl::CloseGPUBuffer(threadId, gpuState, begin, dataOnBuffer); }
    } closeBatch{threadId, *fGPUstate, range.first, dataOnBuffer};

    // The callback runs the Geant4-side hit reconstruction for this batch.
    // When it returns, `closeBatch` goes out of scope and releases the batch
    // back to transport automatically.
    callback(std::span<const GPUHit>(range.first, range.second));
  }
}

} // namespace AsyncAdePT
