// SPDX-FileCopyrightText: 2022 CERN
// SPDX-License-Identifier: Apache-2.0

#include <AdePT/transport/AdePTTransport.hh>

/// Forward declarations for the transport-owned step-batch accessors that remain
/// header-visible because `HandleGPUStepBatchesWith(...)` is templated.
namespace adept::transport::detail {
std::pair<GPUStep *, GPUStep *> GetGPUStepBatchFromBuffer(unsigned int, unsigned int, adept::transport::GPUstate &,
                                                          bool &);
void CloseGPUStepBatch(unsigned int, adept::transport::GPUstate &, GPUStep *, const bool);
} // namespace adept::transport::detail

namespace adept::transport {

template <typename Callback>
inline void AdePTTransport::HandleGPUStepBatchesWith(int threadId, int eventId, Callback &&callback)
{
  std::pair<GPUStep *, GPUStep *> range;
  bool dataOnBuffer;

  while ((range = adept::transport::detail::GetGPUStepBatchFromBuffer(threadId, eventId, *fGPUstate, dataOnBuffer))
             .first != nullptr) {
    // Transport still owns the step-batch lifetime here. The callback only gets
    // a temporary `std::span` view while the batch is valid.
    struct CloseGPUStepBatch {
      int threadId;
      GPUstate &gpuState;
      GPUStep *begin;
      bool dataOnBuffer;
      ~CloseGPUStepBatch() { adept::transport::detail::CloseGPUStepBatch(threadId, gpuState, begin, dataOnBuffer); }
    } closeBatch{threadId, *fGPUstate, range.first, dataOnBuffer};

    // The callback runs the Geant4-side step reconstruction for this batch.
    // When it returns, `closeBatch` goes out of scope and releases the batch
    // back to transport automatically.
    callback(std::span<const GPUStep>(range.first, range.second));
  }
}

} // namespace adept::transport
