# SPDX-FileCopyrightText: 2022 CERN
# SPDX-License-Identifier: Apache-2.0
#  testEm3G4.in
#

## =============================================================================
## Geant4 macro for modelling simplified sampling calorimeters
## =============================================================================
##
/run/numberOfThreads 1
/control/verbose 0
/run/verbose 0
/process/verbose 0
/tracking/verbose 0
##
/example17/detector/filename @TESTEM3_GDML@
/example17/detector/regionname caloregion
/example17/adept/activate false

/example17/detector/addsensitivevolume G4_Pb
/example17/detector/addsensitivevolume G4_lAr

## -----------------------------------------------------------------------------
## Optionally, set a constant magnetic filed:
## -----------------------------------------------------------------------------
/example17/detector/setField 0 0 0.1 tesla
#/example17/detector/setField 0 0 0 tesla

##
## -----------------------------------------------------------------------------
## Set the physics list (more exactly, the EM physics constructor):
##   = 'HepEm'           : the G4HepEm EM physics c.t.r.
##   =  'G4Em'           : the G4 EM physics c.t.r. that corresponds to G4HepEm
##   = 'emstandard_opt0' : the original, G4 EM-Opt0 physics c.t.r.
## -----------------------------------------------------------------------------
##/testem/phys/addPhysics   HepEm
##/testem/phys/addPhysics  emstandard_opt0 
##
## -----------------------------------------------------------------------------
## Set secondary production threshold, init. the run and set primary properties
## -----------------------------------------------------------------------------
/run/setCut 0.7 mm
/run/initialize

## Event verbosity: 1 = total edep, 2 = energy deposit per placed sensitive volume
/example17/event/verbose 0

/example17/gun/setDefault
/gun/particle e-
/gun/energy 10 GeV
/gun/number 100
/gun/position -220 0 0 mm
/gun/direction 1 0 0
#/example17/gun/print

##
## -----------------------------------------------------------------------------
## Run the simulation with the given number of events and print list of processes
## -----------------------------------------------------------------------------
##/tracking/verbose 1
##/process/list

# run events with full (detailed) simulation
/param/InActivateModel AdePT
/run/beamOn 1
