<?xml version="1.0"?>
<!-- SPDX-FileCopyrightText: 2020 CERN -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="trbox" x="25" y="10" z="5" unit="cm"/> 
    <position name="trbox2" x="25" y="-20" z="-10" unit="cm"/>    
  </define>

  <materials>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <isotope N="10" Z="5" name="B10">
      <atom unit="g/mole" value="10.0129"/>
    </isotope>
    <isotope N="11" Z="5" name="B11">
      <atom unit="g/mole" value="11.0093"/>
    </isotope>
    <element name="B">
      <fraction n="0.199" ref="B10"/>
      <fraction n="0.801" ref="B11"/>
    </element>
    <isotope N="23" Z="11" name="Na23">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na">
      <fraction n="1" ref="Na23"/>
    </element>
    <material name="Air" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.538"/>
      <D unit="g/cm3" value="0.001213999361243"/>
      <fraction n="0.7494" ref="N"/>
      <fraction n="0.2369" ref="O"/>
      <fraction n="0.0129" ref="Ar"/>
      <fraction n="0.0008" ref="H"/>
    </material>
    <material Z="13" name="Aluminum" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9799858042305"/>
    </material>
    <material name="Glass" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="120.46236050308"/>
      <D unit="g/cm3" value="2.22999882666546"/>
      <fraction n="0.36611059" ref="Si"/>
      <fraction n="0.53173295" ref="O"/>
      <fraction n="0.042228491" ref="B"/>
      <fraction n="0.059927964" ref="Na"/>
    </material>
  </materials>

  <solids>
    <box name="world" x="100" y="100" z="100" lunit="cm"/>
    <sphere name="sphere" rmin="0" rmax="20" startphi="0" deltaphi="360" starttheta="0" deltatheta="180" aunit="deg" lunit="cm"/>
    <box name="box" x="10" y="30" z="5" lunit="cm"/>
    <box name="box2" x="10" y="30" z="5" lunit="cm"/>
  </solids>

  <structure>
    <volume name="SphVol">
      <materialref ref="Glass"/>
      <solidref ref="sphere"/>
    </volume>
    <volume name="BoxVoll">
      <materialref ref="Aluminum"/>
      <solidref ref="box2"/>
    </volume>
    <volume name="BoxVol">
      <materialref ref="Aluminum"/>
      <solidref ref="box"/>
    </volume>
    <volume name="World">
      <materialref ref="Air"/>
      <solidref ref="world"/>
      <physvol name="sph_0" copynumber="0">
        <volumeref ref="SphVol"/>
      </physvol>
      <physvol name="box_1" copynumber="0">
        <volumeref ref="BoxVoll"/>
        <positionref ref="trbox2"/>
      </physvol>
      <physvol name="box_0" copynumber="0">
        <volumeref ref="BoxVol"/>
        <positionref ref="trbox"/>
      </physvol>
      
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
